sudo: required
language: java
jdk:
  - oraclejdk8

before_script: ./travis/install-dependencies.sh
script:
  - mvn clean install -DskipTests
after_script: ./travis/after_script.sh
before_deploy: ./travis/before_deploy.sh
deploy: ./travis/deploy.sh