sudo: false

language: java
jdk:
  - oraclejdk8

services:
  - docker

env:
  - NODE_VERSION="10.15.0"

cache:
  yarn: true
  directories:
    - $HOME/.m2

before_install:
  - nvm install $NODE_VERSION
  - node --version
  - npm --version
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - npm install -g bower
  - npm install -g phantomjs-prebuilt --unsafe-perm
install: true

before_script:
  - ".travis/install-dependencies.sh"
script:
  - mvn clean install -DskipTests >> build.log 2>&1
after_success:
  - tail --lines=2000 build.log
  - ".travis/install_web_distribution.sh"
after_failure:
  - tail --lines=2000 build.log

before_deploy:
  - ".travis/install_openshift_distribution.sh"
deploy:
  provider: script
  script: .travis/deploy.sh
  on:
    all_branches: true

