sudo: false

language: java
jdk:
  - oraclejdk8

services:
  - docker

cache:
  directories:
    - "~/.m2/repository"

before_install:
  - git clone --branch="${DEFAULT_BRANCH}" "https://github.com/${GIT_ORGANIZATION}/windup.git" && mvn -f windup/pom.xml clean install -DskipTests
  - git clone --branch="${DEFAULT_BRANCH}" "https://github.com/${GIT_ORGANIZATION}/windup-rulesets.git" && mvn -f windup-rulesets/pom.xml clean install -DskipTests
  - git clone --branch="${DEFAULT_BRANCH}" "https://github.com/${GIT_ORGANIZATION}/windup-distribution.git" && mvn -f windup-distribution/pom.xml clean install -DskipTests
install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script:
  - mvn clean install -DskipTests
after_success:
  - ".travis/after_script.sh"

before_deploy:
  - ".travis/before_deploy.sh"
deploy:
  provider: script
  script: .travis//deploy.sh
  on:
    all_branches: true

